{
  "name": "number-guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crijo-Mcal/Number-Guessing-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Crijo-Mcal/Number-Guessing-Game/issues"
  },
  "homepage": "https://github.com/Crijo-Mcal/Number-Guessing-Game#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
